<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_header"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_data"/>
    <GridView
        android:id="@+id/movie_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:stretchMode="columnWidth"
        android:columnWidth="@dimen/grid_image_width"
        android:layout_marginTop="@dimen/item_vertical_margin"
        android:numColumns="auto_fit">

    </GridView>
</LinearLayout>

